{
  "name": "gemini-backend",
  "version": "1.0.0",
  "description": "Gemini AI backend server",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^5.1.0"
  }
}
